# netcore3.0

./: Core.sln  yzj.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core_Entity/: Core_Entity.csproj  Group.cs  IEntity.cs  IndexModel.cs
Core_Entity/Dto/: Dto_Group.cs
Core_Entity/Entity/: Group.cs  OtherCredit.cs  Relation.cs  RelationExtend.cs  Role.cs  TrainOtherCredit.cs
Core_Entity/Entity/EntityTypeConfiguration/: GroupConfigure.cs  OtherCreditConfigure.cs  RelationConfigure.cs  RelationExtendConfigure.cs
Core_WebAPI/: Core_WebAPI.csproj  Core_WebAPI.sln  Core_WebAPI.xml  NLog.config  Program.cs  ServerTest.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core_WebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
Core_WebAPI/Properties/: launchSettings.json
Infrastructure/: DataBaseTypeEnum.cs  DataServiceExtension.cs  GlobalData.cs  Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperHelper.cs  IProfile.cs  MappingRegister.cs
Infrastructure/AutoMapper/Profiles/: Group.cs
Infrastructure/CaChe/: CaCheExtension.cs  RedisHelper.cs
Infrastructure/DbContextCore/: BaseDbContext.cs  DBContextExtension.cs  ModelBuilderExtensions.cs  SqlServerDbContext.cs
Infrastructure/DbContextLog/: EFCoreFactory.cs  LogExtensions.cs
Infrastructure/Extensions/: GenericExtension.cs  TypeExtension.cs
Infrastructure/IDbContext/: IDbContextCore.cs
Infrastructure/Lock/: ReadWriteLockSlimExtend.cs
Infrastructure/Model/: AutoMapperHelper.cs  Maps.cs
Infrastructure/Server/: BasicDbContext.cs  DBContextExtension.cs  ModelBuilderExtensions.cs
Infrastructure/Server/EntityTypeConfiguration/: ApplyConfigurationExtension.cs  BaseEntityTypeConfiguration.cs  Role_Build.cs
Infrastructure/Tool/Base/: Page.cs  Result.cs  UntilPage.cs
Infrastructure/Tool/Util/: NLogUtil.cs
WindowsFormsApp1/: Form1.cs
WindowsFormsApp1/wwwroot/swagger/ui/: index.html
yzj/: NLog.config  Program.cs  Startup.cs  appsettings.json  yzj.csproj  yzj.sln  yzj.xml
yzj/Configuration/: Configure.cs
yzj/Controllers/: HomeController.cs
yzj/Model/: Group.cs  IndexModel.cs  TestModel.cs
yzj/Properties/: launchSettings.json
yzj/Server/: TestDbContext.cs
yzj/Tool/Util/: NLogUtil.cs
yzj/yzj/: yzj.xml
